# validator

./: README.md  pom.xml
mirror/: pom.xml
mirror/src/main/java/org/devefx/discard/: ConfigParser.java  DatabaseCacheHandle.java  Model.java  MySQLPreparedStatement.java  PreparedStatementProxy.java  SQLPreparedStatement.java  SqlClient.java  SqlClientImpl.java
mirror/src/main/java/org/devefx/mirror/annotation/: Column.java  Entity.java  Table.java
mirror/src/main/java/org/devefx/mirror/beans/: BeanManager.java
mirror/src/main/java/org/devefx/mirror/beans/annotation/: Component.java
mirror/src/main/java/org/devefx/mirror/beans/factory/: FactoryBean.java  InitializingBean.java  TaskBean.java
mirror/src/main/java/org/devefx/mirror/beans/util/: ClassUtils.java
mirror/src/main/java/org/devefx/mirror/cache/: DatabaseCache.java
mirror/src/main/java/org/devefx/mirror/cache/impl/: DatabaseCacheImpl.java
mirror/src/main/java/org/devefx/mirror/core/: ProxyPreparedStatement.java
mirror/src/main/java/org/devefx/mirror/core/struct/: Model.java  Property.java
mirror/src/main/java/org/devefx/mirror/core/struct/impl/: EntityProperty.java  PrimitiveProperty.java
mirror/src/main/java/org/devefx/mirror/sqlmap/: SqlTypeMap.java
mirror/src/main/java/org/devefx/mirror/sqlmap/client/: SqlMapClient.java  SqlMapExecutor.java  SqlMapType.java
mirror/src/main/java/org/devefx/mirror/sqlmap/engine/builder/xml/: ConfigParser.java  SqlMapClasspathEntityResolver.java
mirror/src/main/java/org/devefx/mirror/utils/: JdbcConstants.java  JdbcUtils.java  ReflectionUtils.java  StringUtils.java
mirror/src/main/resources/: Configuration.xml  setting.properties
mirror/src/test/java/org/devefx/mirror/config/: DataSourceConfig.java  DruidPreparedStatement.java
mirror/src/test/java/org/devefx/mirror/model/: Equity.java  Member.java
mirror/src/test/java/org/devefx/mirror/test/: JedisCache.java  Test1.java  Test2.java  Test3.java  Test4.java
mirror/src/test/resources/: Config.xml  Configuration.xml  SqlConfiguration.xml  setting.properties  sqlmap.xml
mirror/src/test/resources/ibatis/: Equity.xml  Member.xml
src/main/java/com/devefx/validation/: Cache.java  ConstraintValidator.java  Error.java  Result.java  Script.java  Validator.java
src/main/java/com/devefx/validation/annotation/: BindScript.java  Mapping.java  Valid.java
src/main/java/com/devefx/validation/constraints/: AsyncFieldValidator.java  FieldValidator.java
src/main/java/com/devefx/validation/constraints/impl/: BooleanValidator.java  DateValidator.java  EmailValidator.java  EqualFieldValidator.java  FloatValidator.java  IntegerValidator.java  LengthValidator.java  MobileValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  OnlyBackValidator.java  OnlyFrontValidator.java  PatternValidator.java  SessionValidator.java  SizeValidator.java  URLValidator.java
src/main/java/com/devefx/validation/kit/: DateKit.java  JsonKit.java  ResKit.java  StrKit.java
src/main/java/com/devefx/validation/script/: JavaScript.java
src/main/java/com/devefx/validation/script/js/: BooleanValidator.js  DateValidator.js  EmailValidator.js  EqualFieldValidator.js  FloatValidator.js  IntegerValidator.js  LengthValidator.js  MobileValidator.js  NotBlankValidator.js  NotEmptyValidator.js  NotNullValidator.js  NullValidator.js  PatternValidator.js  SizeValidator.js  URLValidator.js  Validator.js
src/main/java/com/devefx/validation/support/: Cache.java  CacheImpl.java  Interceptor.java
src/main/java/com/devefx/validation/support/servlet/: ValidatorFilter.java
src/main/java/com/devefx/validation/support/spring/: ValidatorInterceptor.java
src/main/java/com/devefx/validation/support/spring/bean/: SpringBeanFactory.java
src/main/java/com/devefx/validation/support/struts2/: ValidatorInterceptor.java
src/main/java/com/devefx/validation/web/: Config.java  ValidatorServlet.java
src/main/java/com/devefx/validation/web/config/: Modules.java  Routes.java  ValidatorConfig.java
validator-core/: .project  pom.xml
validator-core/src/main/java/org/devefx/validator/annotation/: RequestValidator.java  RequstValidator.java
validator-core/src/main/java/org/devefx/validator/common/: JsonResult.java  StringUtils.java
validator-core/src/main/java/org/devefx/validator/config/: ValidatorConfig.java
validator-core/src/main/java/org/devefx/validator/core/: Handler.java  Routes.java  ValidateException.java  Validator.java  ValidatorManager.java
validator-core/src/main/java/org/devefx/validator/interceptor/spring/: ValidatorInterceptor.java
validator-core/src/main/java/org/devefx/validator/interceptor/struts/: ValidatorInterceptor.java
validator-core/src/main/java/org/devefx/validator/servlet/: ValidatorServlet.java
validator-core/src/main/resources/: validator.js  validator.vm
validator-spring-demo/: .mymetadata  .project  pom.xml
validator-spring-demo/src/main/java/org/devefx/spring/controller/: TestController.java
validator-spring-demo/src/main/java/org/devefx/spring/validator/: SaveValidator.java
validator-spring-demo/src/main/java/org/devefx/spring/validator/config/: DefaultConfig.java
validator-spring-demo/src/main/resources/: applicationContext.xml
validator-spring-demo/src/main/webapp/: index.jsp
validator-spring-demo/src/main/webapp/WEB-INF/: web.xml
validator-struts-demo/: .classpath  .mymetadata  .project  pom.xml
validator-struts-demo/src/main/java/org/devefx/struts/action/: TestAction.java
validator-struts-demo/src/main/java/org/devefx/struts/validator/: SaveValidator.java
validator-struts-demo/src/main/java/org/devefx/struts/validator/config/: DefaultConfig.java
validator-struts-demo/src/main/resources/: struts.xml
validator-struts-demo/src/main/webapp/: index.jsp
validator-struts-demo/src/main/webapp/WEB-INF/: web.xml
